**Schema (MySQL v5.7)**

    create table BOOK(Book_ID integer primary key,Title varchar(20),Publisher_Name varchar(20),Pub_Year integer);
    insert into BOOK values(2001,'DBMS Text Book','Sandeep',2020);
    insert into BOOK values(2002,'DAA','Vijeth',2019);
    insert into BOOK values(2003,'MES','Rakshith',2020);
    insert into BOOK values(2004,'Chemistry','Vijendra',2016);
    insert into BOOK values(2005,'Constitution','Mohan',2011);
    insert into BOOK values(2006,'DAA','Sharath',2000);
    create table BOOK_COPIES(Book_ID integer,Branch_ID integer,No_of_Copies integer,primary key(Book_ID,Branch_ID));
    insert into BOOK_COPIES values(2001,201,10);

---

**Query #1**

    select * from BOOK;

| Book_ID | Title          | Publisher_Name | Pub_Year |
| ------- | -------------- | -------------- | -------- |
| 2001    | DBMS Text Book | Sandeep        | 2020     |
| 2002    | DAA            | Vijeth         | 2019     |
| 2003    | MES            | Rakshith       | 2020     |
| 2004    | Chemistry      | Vijendra       | 2016     |
| 2005    | Constitution   | Mohan          | 2011     |
| 2006    | DAA            | Sharath        | 2000     |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
