**Schema (MySQL v5.7)**

    create table student(USN integer primary key,NAME varchar(10),PHNO integer,BRANCH varchar(4));
    insert into student values(101,'ABHISHEKH',1234,'CSE');
    insert into student values(102,'KIRAN',2345,'CSE');
    insert into student values(103,'SURESH',3456,'ISE');
    insert into student values(104,'PRAMOD',4567,'MECH');
    insert into student values(105,'NAGESH',5678,'AERO');
    insert into student values(106,'BHARATH',6789,'CHEM');

---

**Query #1**

    select * from student;

| USN | NAME      | PHNO | BRANCH |
| --- | --------- | ---- | ------ |
| 101 | ABHISHEKH | 1234 | CSE    |
| 102 | KIRAN     | 2345 | CSE    |
| 103 | SURESH    | 3456 | ISE    |
| 104 | PRAMOD    | 4567 | MECH   |
| 105 | NAGESH    | 5678 | AERO   |
| 106 | BHARATH   | 6789 | CHEM   |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
